# ContentLoader

./: .gitignore  ContentLoader.sln
ContentLoader/: ContentLoader.csproj  Program.cs  Startup.cs  appsettings.json
ContentLoader.Core/Configurations/: Config.cs  ServiceConfig.cs  ServiceDomains.cs
ContentLoader.Core/Entities/Dto/: ContentInfoDto.cs  DownloadVideoDto.cs  VideoContentInfoDto.cs
ContentLoader.Core/Entities/Enums/: MediaTypes.cs  VideoServiceTypes.cs
ContentLoader.Core/Exceptions/: UnsupportedServiceException.cs
ContentLoader.Core/Extensions/: MediaTypesExtensions.cs
ContentLoader.Core/Services/: IContentLoaderService.cs  IMediaService.cs
ContentLoader.Services/: ContentLoader.Services.csproj  ContentLoaderService.cs  FacebookLoaderService.cs  InstagramLoaderService.cs  MediaService.cs  YoutubeLoaderService.cs
ContentLoader.Services/Mappings/: MappingProfile.cs
ContentLoader/Controllers/: ContentController.cs  ValuesController.cs
ContentLoader/Mappings/: MappingProfile.cs
ContentLoader/Model/: UploadVideoModel.cs
ContentLoader/Properties/: launchSettings.json
ContentLoader/Properties/PublishProfiles/: FolderProfile.pubxml
